.topic-card-grid
  display flex
  flex-wrap wrap


  .grid-card
    order 1
    flex-grow 1
    margin: 8px
    min-width 175px
